VITE_APP_API_KEY=AIzaSyBIulxDY9v8DwBTds7li_Kls8904qIsoRE
VITE_APP_AUTH_DOMAIN=mcard-56a10.firebaseapp.com
VITE_APP_PROJECT_ID=mcard-56a10
VITE_APP_STORAGE_BUCKET=mcard-56a10.appspot.com
VITE_APP_MESSAGING_SENDER_ID=319721938619
VITE_APP_APP_ID=1:319721938619:web:7d2a7561485906ee87139e
VITE_APP_MEASUREMENT_ID=G-4PT56K3ZWV